# 클래스의 정의된 함수: 메서드
# 메서드의 클래스 공간에 저장됨. 메서드는 여러 객체에 의해 공유됨.

# 메서드의 첫 번째 인자의 변수 이름으로 관례적으로 self사용
class 붕어빵틀:
    def 앙꼬넣기(self, 앙꼬):
        self.앙꼬=앙꼬   

내빵=붕어빵틀()
붕어빵틀.앙꼬넣기("딸기맛")

class 붕어빵틀:
    def _init_(self, 앙꼬):
        self.앙꼬=앙꼬     

내빵=붕어빵틀("딸기맛")
print(내빵.앙꼬)   